# cloud2021

./: pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/qingjiu/cloud2021/: CommonsApplication.java
cloud-commons/src/main/java/com/qingjiu/cloud2021/eneiity/: Fragment.java
cloud-commons/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/qingjiu/cloud2021/: EurekaClientApplication.java
cloud-eureka-client/src/main/java/com/qingjiu/cloud2021/controller/: Test.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka/src/main/java/com/qingjiu/cloud2021/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/qingjiu/cloud2021/: ConsumerApplication.java
consumer/src/main/java/com/qingjiu/cloud2021/consumer/config/rest/: RestTemplateConfig.java
consumer/src/main/java/com/qingjiu/cloud2021/consumer/test/: Test.java
consumer/src/main/resources/: application.yml
pay/: pom.xml
pay/src/main/java/com/qingjiu/cloud2021/pay/: PayApplication.java
pay/src/main/java/com/qingjiu/cloud2021/pay/test/: Test.java
pay/src/main/resources/: application.yml
